{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.569858177691038,
        "y": 1.8403783643010323
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.627731711159625,
        "y": 1.2847924430026072
      },
      "holonomicAngle": 91.16913932790743,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.538275714849302,
        "y": 0.6182750663373681
      },
      "prevControl": {
        "x": 7.515126301461869,
        "y": 2.146136349908031
      },
      "nextControl": null,
      "holonomicAngle": 80.25056326004962,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}