{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.71,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.767873533468588,
        "y": 4.114414078701575
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.23,
        "y": 4.44
      },
      "prevControl": {
        "x": 12.235383884324193,
        "y": 3.6760693582146677
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 0.2,
  "isReversed": null,
  "markers": []
}