{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4286231551186517,
        "y": 0.7177676057479785
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.446900383162469,
        "y": 0.6467015061689714
      },
      "prevControl": {
        "x": 3.1179643210350263,
        "y": 0.7248742157058798
      },
      "nextControl": {
        "x": 4.807749395255822,
        "y": 0.6254750936928918
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.9283689101020896
      },
      "prevControl": {
        "x": 6.51251855558003,
        "y": 0.4056639243443946
      },
      "nextControl": {
        "x": 6.841124635806068,
        "y": 1.3218294521695437
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.423548549224759,
        "y": 0.5116759169688562
      },
      "prevControl": {
        "x": 4.020825228833794,
        "y": 0.5322716645415817
      },
      "nextControl": {
        "x": 2.186998416550025,
        "y": 0.4690362572214512
      },
      "holonomicAngle": -179.99,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.1
      },
      "prevControl": {
        "x": 1.9809067277709034,
        "y": 0.6395948962110699
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}