{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2296381131956724,
        "y": 0.9730895543110994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.422956224102704,
        "y": 0.5158155095892556
      },
      "prevControl": {
        "x": 3.9967220676276454,
        "y": 0.46782888270133516
      },
      "nextControl": {
        "x": 5.871690258461724,
        "y": 0.6789180167687479
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.912894038554035,
        "y": 2.131982987370231
      },
      "prevControl": {
        "x": 6.578883370532699,
        "y": 2.5796994147179793
      },
      "nextControl": {
        "x": 7.141185381327629,
        "y": 1.8259754428013715
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.079388669415637,
        "y": 0.5329957468425592
      },
      "prevControl": {
        "x": 6.686361752673267,
        "y": 0.5663764426162777
      },
      "nextControl": {
        "x": 4.056035538956811,
        "y": 0.5117382411177716
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.776847043055789,
        "y": 0.5187825269267576
      },
      "prevControl": {
        "x": 3.137435369240662,
        "y": 0.4542272556414544
      },
      "nextControl": {
        "x": 2.300697826797674,
        "y": 0.6040263897912136
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.1869984165500256,
        "y": 0.7675138754532838
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}