{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2296381131956724,
        "y": 0.9730895543110994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.422956224102704,
        "y": 0.5158155095892556
      },
      "prevControl": {
        "x": 3.4862590446886745,
        "y": 0.47212986716842753
      },
      "nextControl": {
        "x": 5.879259673687741,
        "y": 0.5837345266984871
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 2.054737734407126
      },
      "prevControl": {
        "x": 6.686807321605679,
        "y": 2.303473900260105
      },
      "nextControl": {
        "x": 7.148453932496263,
        "y": 1.7648615574874345
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.522030490869493,
        "y": 0.8598998049059939
      },
      "prevControl": {
        "x": 7.035549441247575,
        "y": 1.131762778635567
      },
      "nextControl": {
        "x": 6.159593383016554,
        "y": 0.6680213360426732
      },
      "holonomicAngle": -134.85047135257122,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.235734088489455,
        "y": 0.6751279460005735
      },
      "prevControl": {
        "x": 5.798773174409226,
        "y": 0.6751279460005734
      },
      "nextControl": {
        "x": 4.225070207408916,
        "y": 0.6751279460005736
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.158709653846222,
        "y": 0.6336434634354192
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}