{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2296381131956724,
        "y": 0.9730895543110994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.422956224102704,
        "y": 0.5158155095892556
      },
      "prevControl": {
        "x": 3.9967220676276454,
        "y": 0.46782888270133516
      },
      "nextControl": {
        "x": 5.871690258461724,
        "y": 0.6789180167687479
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080567664615608,
        "y": 1.945361013691865
      },
      "prevControl": {
        "x": 7.310830027692537,
        "y": 1.7534757111277564
      },
      "nextControl": {
        "x": 6.787274548694104,
        "y": 2.189771943626453
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9720257630770486,
        "y": 2.693713693691889
      },
      "prevControl": {
        "x": 4.20073541692327,
        "y": 2.4273571571273083
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}