{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2296381131956724,
        "y": 0.9730895543110994
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.422956224102704,
        "y": 0.5158155095892556
      },
      "prevControl": {
        "x": 3.9967220676276454,
        "y": 0.46782888270133516
      },
      "nextControl": {
        "x": 5.871690258461724,
        "y": 0.6789180167687479
      },
      "holonomicAngle": 0.01,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080567664615608,
        "y": 1.945361013691865
      },
      "prevControl": {
        "x": 6.867374986221287,
        "y": 2.194097179544844
      },
      "nextControl": {
        "x": 7.329021597111871,
        "y": 1.6554848367721735
      },
      "holonomicAngle": 30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.075366252820673,
        "y": 0.0
      },
      "prevControl": {
        "x": 6.682339336078302,
        "y": 0.03338069577371863
      },
      "nextControl": {
        "x": 4.0520131223618465,
        "y": -0.021257505724787684
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.590451584615466,
        "y": 0.1320449044610392
      },
      "prevControl": {
        "x": 2.951039910800339,
        "y": 0.06748963317573595
      },
      "nextControl": {
        "x": 2.1143023683573507,
        "y": 0.21728876732549554
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.93,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.158709653846222,
        "y": 0.6336434634354192
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}