{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.231767425560168,
        "y": 1.9561254312382037
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7752119429535207,
        "y": 1.6005733982548498
      },
      "holonomicAngle": 36.60269741331028,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.226918909534021,
        "y": 1.296367149696324
      },
      "prevControl": {
        "x": 1.2892836076888219,
        "y": 1.4097575099777804
      },
      "nextControl": {
        "x": 1.0995971359031322,
        "y": 1.064873015821981
      },
      "holonomicAngle": 45.83031548625802,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.898251897769618,
        "y": 0.6018847480732926
      },
      "prevControl": {
        "x": 1.5741601103455365,
        "y": 0.7986547618664861
      },
      "nextControl": {
        "x": 2.161374963509404,
        "y": 0.4421314581598498
      },
      "holonomicAngle": 42.45519562018698,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.185468598785299,
        "y": 0.9028271221099408
      },
      "prevControl": {
        "x": 3.241759033849136,
        "y": 0.3670610240826654
      },
      "nextControl": null,
      "holonomicAngle": 47.10903233087956,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}