{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.254511211150083,
        "y": 4.71878901204611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.5174557795924115,
        "y": 4.868027821162026
      },
      "nextControl": {
        "x": 5.267708160802961,
        "y": 4.967661991267427
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.7878231075611093
      },
      "prevControl": {
        "x": 5.880475374827505,
        "y": 4.455876741566063
      },
      "nextControl": {
        "x": 7.418938247039868,
        "y": 3.494911759205413
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 6.551594552477278,
        "y": 5.2
      },
      "nextControl": {
        "x": 2.2438491232073945,
        "y": 5.2
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.4,
        "y": 4.2
      },
      "prevControl": {
        "x": 2.1301455368868196,
        "y": 4.393509692551301
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.65,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}