{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.121600824115707,
        "y": 4.539335355902683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.9710749557169387,
        "y": 4.901256540033301
      },
      "nextControl": {
        "x": 4.610352412194187,
        "y": 4.89645426099363
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.7878231075611093
      },
      "prevControl": {
        "x": 6.876106385128331,
        "y": 3.341467963820727
      },
      "nextControl": {
        "x": 7.012354925135411,
        "y": 4.1644786767882165
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.091569885267431,
        "y": 5.166505439393858
      },
      "prevControl": {
        "x": 5.699829366756565,
        "y": 5.2928686843680035
      },
      "nextControl": {
        "x": 3.0966444911613236,
        "y": 5.08833272985695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8245613086970867,
        "y": 4.427418003772178
      },
      "prevControl": {
        "x": 2.776847043055789,
        "y": 4.818281551456721
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.65,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}