{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.322471636465827,
        "y": 4.612189862677599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9067980263620115,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 2.535222304487163,
        "y": 4.7258956220040105
      },
      "nextControl": {
        "x": 5.330183492036369,
        "y": 4.827267271293359
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.902790798177402,
        "y": 3.788962449378215
      },
      "prevControl": {
        "x": 7.296650976280676,
        "y": 4.0649808959192395
      },
      "nextControl": {
        "x": 6.535105902879655,
        "y": 3.531287723018669
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9210112462778124,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 5.590726373641523,
        "y": 4.908449612053801
      },
      "nextControl": {
        "x": 2.9971519517507126,
        "y": 4.669042742340806
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 3.011981412412673,
        "y": 4.669042742340804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}