{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2216008241157073,
        "y": 4.539335355902683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.9714720307183047,
        "y": 4.881505350790405
      },
      "nextControl": {
        "x": 5.129134939120942,
        "y": 4.9746269705305375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.7878231075611093
      },
      "prevControl": {
        "x": 6.5859899804905995,
        "y": 3.460919049497674
      },
      "nextControl": {
        "x": 7.234049753071147,
        "y": 4.042917780768248
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.091569885267431,
        "y": 5.166505439393858
      },
      "prevControl": {
        "x": 5.6621306859635,
        "y": 5.265997978804468
      },
      "nextControl": {
        "x": 3.095574620056255,
        "y": 5.103410716710798
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.427418003772178
      },
      "prevControl": {
        "x": 2.8522857343587025,
        "y": 4.818281551456721
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}