{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2216008241157073,
        "y": 4.539335355902683
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.9
      },
      "prevControl": {
        "x": 2.9714720307183047,
        "y": 4.881505350790405
      },
      "nextControl": {
        "x": 5.129134939120942,
        "y": 4.9746269705305375
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.7878231075611093
      },
      "prevControl": {
        "x": 6.586013667644581,
        "y": 4.114753539518775
      },
      "nextControl": {
        "x": 7.234031269156204,
        "y": 3.5327078538816146
      },
      "holonomicAngle": -30.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.306800188068462,
        "y": 3.4
      },
      "prevControl": {
        "x": 5.692594803697243,
        "y": 3.4
      },
      "nextControl": {
        "x": 4.901356139605184,
        "y": 3.4
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8073054869514,
        "y": 3.4
      },
      "prevControl": {
        "x": 4.641473903647874,
        "y": 3.4
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}