{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815691562058894,
        "y": 4.542597445689559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 2.3029420057251007,
        "y": 4.7272422743148335
      },
      "nextControl": {
        "x": 4.366498954274503,
        "y": 4.818281551456721
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.713908959732813,
        "y": 3.7380768378558042
      },
      "prevControl": {
        "x": 7.588555796066132,
        "y": 4.364689496721467
      },
      "nextControl": {
        "x": 6.237766092553462,
        "y": 3.396959559876567
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.913904636319912,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 5.3729648287439975,
        "y": 4.994024807733857
      },
      "nextControl": {
        "x": 2.918979242213805,
        "y": 4.590870032803896
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.640502180773354,
        "y": 4.517625289166172
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}