{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3815691562058894,
        "y": 4.542597445689559
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 2.3029420057251007,
        "y": 4.7272422743148335
      },
      "nextControl": {
        "x": 4.366498954274503,
        "y": 4.818281551456721
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.77076183939602,
        "y": 3.716757007982102
      },
      "prevControl": {
        "x": 7.553005608380907,
        "y": 4.499000776966989
      },
      "nextControl": {
        "x": 6.374413007186234,
        "y": 3.3204081757723167
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.913904636319912,
        "y": 4.754322061835614
      },
      "prevControl": {
        "x": 6.174085933545012,
        "y": 4.754322061835614
      },
      "nextControl": {
        "x": 3.1400734519422144,
        "y": 4.754322061835614
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.542328914445064,
        "y": 4.697469182172408
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.12,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}