{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.201211636465827,
        "y": 4.612189862677599
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.217456860445637,
        "y": 4.768535281751416
      },
      "prevControl": {
        "x": 2.4588831929474892,
        "y": 4.704912974154797
      },
      "nextControl": {
        "x": 5.420505947394874,
        "y": 4.953307140656835
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.813401499143425,
        "y": 3.8731024270559185
      },
      "prevControl": {
        "x": 7.132386339494999,
        "y": 4.138923127348896
      },
      "nextControl": {
        "x": 6.21644626267976,
        "y": 3.3756397300028653
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.443590164056148,
        "y": 4.522413154046552
      },
      "prevControl": {
        "x": 5.690557125795103,
        "y": 4.150260215414049
      },
      "nextControl": {
        "x": 3.4763206417451076,
        "y": 4.81109136784278
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.897659412340102,
        "y": 4.669042742340804
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}