{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 5.00305341036214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2580645161290334,
        "y": 4.704575792130308
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2814163500667437,
        "y": 4.882241041077828
      },
      "prevControl": {
        "x": 2.5311278932645562,
        "y": 4.76360568679714
      },
      "nextControl": {
        "x": 4.944363080215523,
        "y": 5.145185609520156
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692589129859111,
        "y": 4.818281551456721
      },
      "prevControl": {
        "x": 6.672690033387736,
        "y": 5.8132363750254425
      },
      "nextControl": {
        "x": 6.713908959732813,
        "y": 3.7522900577716056
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.999183955814721,
        "y": 4.455844443603781
      },
      "prevControl": {
        "x": 5.353100400534329,
        "y": 4.455844443603781
      },
      "nextControl": {
        "x": 2.9687010066589146,
        "y": 4.455844443603781
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.12,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.4629510535616825
      },
      "prevControl": {
        "x": 2.5495671170100964,
        "y": 4.4629510535616825
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.12,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}