{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9880133377288043,
        "y": 4.782748501667217
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.4428363750344535,
        "y": 4.661936132382904
      },
      "nextControl": {
        "x": 4.831070436886746,
        "y": 4.7569098890091635
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.635736250195905,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.635736250195905,
        "y": 4.411111760107736
      },
      "nextControl": {
        "x": 6.635736250195905,
        "y": 5.1366095875955144
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.918979242213805,
        "y": 4.839601381330422
      },
      "prevControl": {
        "x": 5.588216538135205,
        "y": 5.496462907819433
      },
      "nextControl": {
        "x": 2.4716237327161785,
        "y": 4.729513520913934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.01,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.243851296213232,
        "y": 4.661936132382904
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}