{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3504504455817434,
        "y": 4.804068331540919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.8751344311199265
      },
      "prevControl": {
        "x": 2.362434946146488,
        "y": 4.7756418917093155
      },
      "nextControl": {
        "x": 5.122569104422397,
        "y": 5.040312290448102
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.8,
        "y": 5.557370735846063
      },
      "nextControl": {
        "x": 6.8,
        "y": 4.228430934781901
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.860921211204125
      },
      "prevControl": {
        "x": 4.511240700472002,
        "y": 4.961247509725771
      },
      "nextControl": {
        "x": 2.69156772356098,
        "y": 4.796961721583018
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.449942984992354,
        "y": 4.633509692551301
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}