{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2737914663395298,
        "y": 4.8751344311199265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5585741384248735,
        "y": 4.7
      },
      "prevControl": {
        "x": 2.5191922438854526,
        "y": 4.7
      },
      "nextControl": {
        "x": 5.289044607610296,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.7
      },
      "prevControl": {
        "x": 6.477391853886134,
        "y": 4.7
      },
      "nextControl": {
        "x": 7.43853809415426,
        "y": 4.7
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.12,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.318981403920255,
        "y": 4.910667480909431
      },
      "prevControl": {
        "x": 5.434489336555868,
        "y": 4.934401692242102
      },
      "nextControl": {
        "x": 3.316949399856248,
        "y": 4.889347651035729
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.12,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.683395014024071,
        "y": 4.6264030825934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}