{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115114336046929,
        "y": 4.829002375470524
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": 1.25,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 4.6
      },
      "prevControl": {
        "x": 2.4267995890043963,
        "y": 4.571417167407224
      },
      "nextControl": {
        "x": 4.342426221880501,
        "y": 4.627678996665748
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.657056080069608,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.657056080069608,
        "y": 4.63639938344612
      },
      "nextControl": {
        "x": 6.657056080069608,
        "y": 4.554775128619857
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.75,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.791411364929527,
        "y": 4.9930353025855885
      },
      "nextControl": {
        "x": 2.855019752592698,
        "y": 5.00305341036214
      },
      "holonomicAngle": 135.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.3332755805905516,
        "y": 4.451885046627237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}