{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 5.00305341036214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0024311477194385,
        "y": 4.695235676185638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.648626582967452,
        "y": 4.9242715628288405
      },
      "prevControl": {
        "x": 3.6908420838581337,
        "y": 4.825640321607706
      },
      "nextControl": {
        "x": 5.5099271209961875,
        "y": 5.012967027423647
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 6.451425850544821,
        "y": 5.21317366108853
      },
      "nextControl": {
        "x": 6.447564906497372,
        "y": 4.028417175431052
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3545144537097595,
        "y": 4.583763422845995
      },
      "prevControl": {
        "x": 5.338035407210215,
        "y": 4.5674149157270705
      },
      "nextControl": {
        "x": 3.7324668982160008,
        "y": 4.594103364108156
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.4629510535616825
      },
      "prevControl": {
        "x": 3.125223551614204,
        "y": 4.554274949398009
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.12,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}