{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3504504455817434,
        "y": 4.804068331540919
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.743345997330293,
        "y": 4.8751344311199265
      },
      "prevControl": {
        "x": 2.7057809434767814,
        "y": 4.7756418917093155
      },
      "nextControl": {
        "x": 5.465915101752691,
        "y": 5.040312290448102
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.85
      },
      "prevControl": {
        "x": 6.948427088343538,
        "y": 5.557368987078401
      },
      "nextControl": {
        "x": 6.951086314748379,
        "y": 4.3614631136135715
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.162635984846439,
        "y": 4.860921211204125
      },
      "prevControl": {
        "x": 5.2778433736639485,
        "y": 4.896045853371605
      },
      "nextControl": {
        "x": 3.260096520193042,
        "y": 4.832494771372522
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.683395014024071,
        "y": 4.6264030825934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}