{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2737914663395298,
        "y": 4.8751344311199265
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.217456860445637,
        "y": 4.768535281751416
      },
      "prevControl": {
        "x": 2.511471695943369,
        "y": 4.704709192335302
      },
      "nextControl": {
        "x": 4.9408984326438,
        "y": 4.924346680377789
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.725,
        "y": 4.8
      },
      "prevControl": {
        "x": 6.725,
        "y": 5.272608146113866
      },
      "nextControl": {
        "x": 6.725,
        "y": 4.31146190584574
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 4.12,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.219488864509644,
        "y": 4.839601381330422
      },
      "prevControl": {
        "x": 4.976099739153447,
        "y": 4.84409877046666
      },
      "nextControl": {
        "x": 3.597352529289952,
        "y": 4.835903325580705
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.12,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 2.6133950140240714,
        "y": 4.6264030825934
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.117848,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}