{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785389846340108,
        "y": 0.4947385509861232
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.665801109570119,
        "y": 1.7418622814878797
      },
      "prevControl": {
        "x": 5.482108925724973,
        "y": 0.558170097642734
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}