{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.656693051805723,
        "y": 0.46961717901637434
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.7899999999999998
      },
      "prevControl": {
        "x": 5.791114688496408,
        "y": 0.4040892005489741
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}