{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6820860760365588,
        "y": 1.055433909664977
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.452553466414836,
        "y": 0.6115944656957432
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.55,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 1e-8,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}