{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.773395261076237,
        "y": 0.6584781740992056
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.564770129540259,
        "y": 0.629848688268805
      },
      "nextControl": null,
      "holonomicAngle": -0.01,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}