{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.549207390378276,
        "y": 0.6161605560307662
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 0.94
      },
      "prevControl": {
        "x": 5.5,
        "y": 0.94
      },
      "nextControl": null,
      "holonomicAngle": 1e-8,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}