{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.000808558461665,
        "y": 0.5254097747174611
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.79
      },
      "prevControl": {
        "x": 6.178706742564297,
        "y": 0.7364836075379808
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}