{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.988171825441519,
        "y": 0.5037820245132021
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 1.74
      },
      "prevControl": {
        "x": 6.118706742564297,
        "y": 0.6864836075379808
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}