{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.71,
        "y": 1.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.71,
        "y": 1.5533238396254438
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5276508508183775,
        "y": 2.5
      },
      "prevControl": {
        "x": 1.8642953465209406,
        "y": 2.5
      },
      "nextControl": {
        "x": 2.753837622889499,
        "y": 2.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.212382254551744,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.6696447245621497,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}