{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.63
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.496494812307769,
        "y": 0.6693237516405423
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.79
      },
      "prevControl": {
        "x": 5.727776281538643,
        "y": 0.44865565369181826
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}