{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.6251727418709072
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9240538481076974,
        "y": 2.0964499375807275
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.53,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.278345136759717,
        "y": 2.5
      },
      "nextControl": {
        "x": 2.9990807804162163,
        "y": 2.5
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.4669152744595397,
        "y": 2.5
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}