{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.573248933333412,
        "y": 0.26636461625591495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 1.74
      },
      "prevControl": {
        "x": 5.034554783077082,
        "y": 0.6481065470251588
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}