{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0793590579746635,
        "y": 2.4697175263941613
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6012426043757055,
        "y": 2.72744410712428
      },
      "prevControl": {
        "x": 2.4131558516736957,
        "y": 2.72744410712428
      },
      "nextControl": {
        "x": 3.0700086195920755,
        "y": 2.72744410712428
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.91,
        "y": 2.75
      },
      "prevControl": {
        "x": 3.3687729858539948,
        "y": 2.75
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}