{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.733103819702347
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.941775481235089,
        "y": 0.26636461625591495
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.79
      },
      "prevControl": {
        "x": 5.4383750717387604,
        "y": 0.5126823642459369
      },
      "nextControl": null,
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}