{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6042281553846633,
        "y": 5.428079255230436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6802465537310285,
        "y": 3.7780555888978355
      },
      "prevControl": {
        "x": 6.138547561423531,
        "y": 4.949261731820565
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}