{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.73
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5254881553846633,
        "y": 5.428079255230436
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.71
      },
      "prevControl": {
        "x": 6.188301007692503,
        "y": 4.881206142922727
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}