{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.303488219712418
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7097650717949233,
        "y": 5.380107929589409
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.71
      },
      "prevControl": {
        "x": 6.197895272820708,
        "y": 4.698915105486823
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}