{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.861803584607299
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7221213555230057,
        "y": 4.669019704107299
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.583316187058457,
        "y": 4.590332982703894
      },
      "prevControl": {
        "x": 5.583316187058457,
        "y": 4.590332982703894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}