{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3503844087180523,
        "y": 5.073091445486836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 3.78
      },
      "prevControl": {
        "x": 5.700156630822038,
        "y": 4.659355827430044
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}