{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.77874,
        "y": 3.86
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5,
        "y": 3.0
      },
      "prevControl": {
        "x": 2.104022347186146,
        "y": 3.0
      },
      "nextControl": {
        "x": 3.4999999999999964,
        "y": 3.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.672279897751286,
        "y": 2.9705629624025214
      },
      "prevControl": {
        "x": 2.672279897751286,
        "y": 2.9705629624025214
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}