{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3503844087180523,
        "y": 5.073091445486836
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.71
      },
      "prevControl": {
        "x": 5.750156630822039,
        "y": 4.589355827430044
      },
      "nextControl": null,
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}