{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.861803584607299
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1733524870973158,
        "y": 5.095439339814851
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.590332982703894
      },
      "prevControl": {
        "x": 5.5,
        "y": 4.590332982703894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}