{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.406098173898476
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.781921648949681,
        "y": 4.406098173898476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8499451466988046,
        "y": 2.8213241532866054
      },
      "prevControl": {
        "x": 2.8499451466988046,
        "y": 2.8213241532866054
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}