{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 4.709550419100839
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.47684966798505,
        "y": 4.952901048659241
      },
      "prevControl": {
        "x": 3.446188178090642,
        "y": 4.96721579157444
      },
      "nextControl": {
        "x": 5.4935015152303865,
        "y": 4.938780884114167
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.709949562756269,
        "y": 3.7361479008672305
      },
      "prevControl": {
        "x": 7.052149480734838,
        "y": 4.035572829098477
      },
      "nextControl": {
        "x": 6.3663957327914655,
        "y": 3.4355382996480284
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.163957327914656,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 6.123045103233064,
        "y": 4.394626074966436
      },
      "nextControl": {
        "x": 4.211714625570399,
        "y": 4.6513719600256
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7856779999274288,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 3.3030407489386406,
        "y": 4.523458761203237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}