{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.080399267181514,
        "y": 3.396959559876567
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8925848064462096,
        "y": 3.3045736304238575
      },
      "prevControl": {
        "x": 2.408860163245512,
        "y": 3.3045736304238575
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}