{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 4.44
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7845209434767817,
        "y": 4.6264030825934
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 4.59597318043689
      },
      "prevControl": {
        "x": 5.5,
        "y": 4.59597318043689
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}