{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 5.00305341036214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0024311477194385,
        "y": 4.695235676185638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.283448354130751,
        "y": 5.102545949772751
      },
      "prevControl": {
        "x": 3.417558692260242,
        "y": 4.9242715628288405
      },
      "nextControl": {
        "x": 5.298908936040945,
        "y": 5.311614865452702
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 6.588172647773868,
        "y": 5.368028593200043
      },
      "nextControl": {
        "x": 6.310558113732852,
        "y": 4.17781359221382
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3545144537097595,
        "y": 4.583763422845995
      },
      "prevControl": {
        "x": 5.121013099169056,
        "y": 4.523458761203237
      },
      "nextControl": {
        "x": 3.358641135897664,
        "y": 4.662114250763927
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.4629510535616825
      },
      "prevControl": {
        "x": 3.2314670343626406,
        "y": 4.523458761203237
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}