{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 5.030387514107206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.158571976718423,
        "y": 4.860921211204125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.911872632255904,
        "y": 4.81117494149882
      },
      "prevControl": {
        "x": 2.804214284550052,
        "y": 4.81117494149882
      },
      "nextControl": {
        "x": 3.019530979961756,
        "y": 4.81117494149882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.5,
        "y": 5.0
      },
      "prevControl": {
        "x": 5.5,
        "y": 5.0
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 1.75,
  "isReversed": null,
  "markers": []
}