{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 5.00305341036214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9402990720875066,
        "y": 4.605083252719697
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.283448354130751,
        "y": 5.102545949772751
      },
      "prevControl": {
        "x": 3.207375010976521,
        "y": 4.82029720402738
      },
      "nextControl": {
        "x": 5.583957976426593,
        "y": 5.443663227751987
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 4.7756418917093155
      },
      "prevControl": {
        "x": 6.398665031100199,
        "y": 5.550847837705447
      },
      "nextControl": {
        "x": 6.40172558217457,
        "y": 3.7736098876453084
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.3545144537097595,
        "y": 4.583763422845995
      },
      "prevControl": {
        "x": 5.662298722030046,
        "y": 4.512591489876183
      },
      "nextControl": {
        "x": 3.309842789898347,
        "y": 4.640616302509201
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.4629510535616825
      },
      "prevControl": {
        "x": 2.918979242213805,
        "y": 4.512697323266988
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}