{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.778740000000001,
        "y": 5.0
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.62126,
        "y": 4.591432058752582
      },
      "prevControl": {
        "x": 4.62126,
        "y": 4.591432058752582
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}