{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7961348688654837,
        "y": 5.00305341036214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0208656079594807,
        "y": 5.00305341036214
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9331924621296057,
        "y": 4.676149352298705
      },
      "prevControl": {
        "x": 2.5271975389728367,
        "y": 4.684110037066485
      },
      "nextControl": {
        "x": 3.6580666778354853,
        "y": 4.661936132382904
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.4,
        "y": 5.35838390825718
      },
      "prevControl": {
        "x": 5.967714914153234,
        "y": 6.175644053415767
      },
      "nextControl": {
        "x": 6.639771180480661,
        "y": 4.905082519474288
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 5.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.45,
        "y": 4.036554456087637
      },
      "prevControl": {
        "x": 6.626415667969313,
        "y": 4.59944776847613
      },
      "nextControl": {
        "x": 6.3230454120482715,
        "y": 3.631477688487293
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.3880154994352556,
        "y": 4.7258956220040105
      },
      "prevControl": {
        "x": 4.901723420468118,
        "y": 5.017266630277942
      },
      "nextControl": {
        "x": 2.609107017850387,
        "y": 4.575964881417251
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.781921648949682,
        "y": 4.4629510535616825
      },
      "prevControl": {
        "x": 2.4073033252449494,
        "y": 4.5766568128880944
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 1.25,
  "isReversed": null,
  "markers": []
}