{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.25,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.191572046973882,
        "y": 0.9598998049059939
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.404260723415065,
        "y": 0.8314733650743906
      },
      "prevControl": {
        "x": 4.691678341128143,
        "y": 0.8354105927142955
      },
      "nextControl": {
        "x": 3.8854781964883087,
        "y": 0.8243667551164904
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.75,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6062884040661705,
        "y": 0.994925394106109
      },
      "prevControl": {
        "x": 2.589640413895164,
        "y": 0.845093482567056
      },
      "nextControl": {
        "x": 2.627608233939873,
        "y": 1.186803862969429
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 0.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.215424856381629,
        "y": 1.463961651327559
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}