{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.55,
        "y": 0.9200000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 1.63
      },
      "prevControl": {
        "x": 2.0375590451025207,
        "y": 0.6640741737109318
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}