{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.64,
        "y": 0.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365390633333471,
        "y": 0.8228319936918302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.19
      },
      "prevControl": {
        "x": 1.7269677230769775,
        "y": 0.4390613885636127
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}