{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.557345302845467,
        "y": 0.3644214857410469
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.19
      },
      "prevControl": {
        "x": 1.9208389046154426,
        "y": 0.46784418394822924
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}