{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 1.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.607323812922171,
        "y": 0.23346031618105717
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.2466235340334757,
        "y": 0.45415072046167065
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}