{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056177722564262,
        "y": 0.39109006292258525
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.611836541538512,
        "y": 0.304741676768737
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}