{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 1.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.996177722564261,
        "y": 0.3410900629225852
      },
      "holonomicAngle": 45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.6905765415385121,
        "y": 0.304741676768737
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}