{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.485890978974533,
        "y": 4.9799889383073435
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.7481421323077448,
        "y": 5.284165278307354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}