{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.535890978974534,
        "y": 4.909988938307343
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.73
      },
      "prevControl": {
        "x": 1.6694021323077448,
        "y": 5.284165278307354
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}