{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 3.71
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.256219164405907,
        "y": 4.590642787867909
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.6885906625641558,
        "y": 5.504833376256079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}