{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.68,
        "y": 3.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.206219164405907,
        "y": 4.660642787867909
      },
      "holonomicAngle": -45.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.7673306625641558,
        "y": 5.504833376256079
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}