{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.088634510070431,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6770775444139714,
        "y": 3.324165623579275
      },
      "prevControl": {
        "x": 1.6694021323077448,
        "y": 4.986743059332987
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}