{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.55,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.55,
        "y": 4.6
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.77874,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.822699826666753,
        "y": 4.996337324461192
      },
      "nextControl": null,
      "holonomicAngle": 180.000001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}