{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.7,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.700000000000001,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.450781325838212,
        "y": 4.957692736599252
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}