{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51440993520285,
        "y": 0.6253816762952683
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.937256470257622,
        "y": 0.9309659044850022
      },
      "prevControl": {
        "x": 3.4111269421856347,
        "y": 0.6766109831396708
      },
      "nextControl": {
        "x": 6.173806602932355,
        "y": 1.137057593264124
      },
      "holonomicAngle": -91.1233027140754,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.246904706575371,
        "y": 1.087311323558818
      },
      "prevControl": {
        "x": 7.360610465901783,
        "y": 1.7411194396856886
      },
      "nextControl": {
        "x": 7.174477266649519,
        "y": 0.6708535439851633
      },
      "holonomicAngle": -90.86805144974562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425580553288767,
        "y": 0.7817270953690854
      },
      "prevControl": {
        "x": 5.694711662241424,
        "y": 0.9481705194940244
      },
      "nextControl": {
        "x": 3.125070930992927,
        "y": 0.6111684563794666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.6854760347818583,
        "y": 0.7959403152848871
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}