{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318988352262418,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 5.18
      },
      "prevControl": {
        "x": 7.324992191160203,
        "y": 6.179687646408122
      },
      "nextControl": {
        "x": 7.2713705141695995,
        "y": 4.034820566783991
      },
      "holonomicAngle": -102.72435568542241,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 4.225529374888538,
        "y": 5.152292219478057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}