{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464167785478427,
        "y": 5.611379222758445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.397057222685874,
        "y": 3.893610072934432
      },
      "prevControl": {
        "x": 7.941017453463477,
        "y": 4.809753619507241
      },
      "nextControl": {
        "x": 6.7038916407205775,
        "y": 2.7261733033086673
      },
      "holonomicAngle": -122.61924307119287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 6.259085922427165,
        "y": 5.557368987078401
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}