{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0163467469792091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.394829275372836,
        "y": 0.22903588664320246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389036905733387,
        "y": 1.8690384189279023
      },
      "prevControl": {
        "x": 7.95466724956962,
        "y": 1.1071689762097094
      },
      "nextControl": {
        "x": 6.687614502888581,
        "y": 2.8138114513311105
      },
      "holonomicAngle": 120.96375653207349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 6.83858630574404,
        "y": -0.08588845749120064
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}