{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318988352262418,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.3,
        "y": 5.18
      },
      "prevControl": {
        "x": 7.363843850837738,
        "y": 6.177959900351807
      },
      "nextControl": {
        "x": 7.253264436923306,
        "y": 4.449464212153482
      },
      "holonomicAngle": -102.72435568542241,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.662812852307839,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.920483216722173,
        "y": 4.734662556531532
      },
      "nextControl": {
        "x": 3.876083111794994,
        "y": 4.7595942651282055
      },
      "holonomicAngle": -149.93141717813748,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 3.7417634000001176,
        "y": 4.650943779845796
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}