{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464167785478427,
        "y": 5.611379222758445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Stow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389036905733387,
        "y": 3.7309702278979033
      },
      "prevControl": {
        "x": 7.9329971365109895,
        "y": 4.647113774470711
      },
      "nextControl": {
        "x": 6.69587132376809,
        "y": 2.5635334582721385
      },
      "holonomicAngle": -122.61924307119287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 4.41
      },
      "prevControl": {
        "x": 6.578883370532699,
        "y": 5.905592875015537
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PlacePiece"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "CubeIntake"
      ]
    },
    {
      "position": 1.636363636363636,
      "names": [
        "PlaceMidCube"
      ]
    }
  ]
}