{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4144099352028503,
        "y": 0.6253816762952683
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.951469690173424,
        "y": 1.0659914936851163
      },
      "prevControl": {
        "x": 3.4253401621014365,
        "y": 0.8116365723397849
      },
      "nextControl": {
        "x": 6.188019822848156,
        "y": 1.2720831824642385
      },
      "holonomicAngle": -91.1233027140754,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.374823685817585,
        "y": 1.4355352114959559
      },
      "prevControl": {
        "x": 7.524062494933501,
        "y": 1.6913731699803833
      },
      "nextControl": {
        "x": 7.205215867714593,
        "y": 1.1447789518908276
      },
      "holonomicAngle": -90.86805144974562,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425580553288767,
        "y": 0.7817270953690854
      },
      "prevControl": {
        "x": 5.694711662241424,
        "y": 0.9481705194940244
      },
      "nextControl": {
        "x": 3.125070930992927,
        "y": 0.6111684563794666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.485476034781858,
        "y": 0.7959403152848871
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}