{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4089408178816365
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464167785478427,
        "y": 5.611379222758445
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389036905733387,
        "y": 3.7309702278979033
      },
      "prevControl": {
        "x": 7.957565702365447,
        "y": 5.329957468425576
      },
      "nextControl": {
        "x": 6.934189610882888,
        "y": 2.451712211130875
      },
      "holonomicAngle": -122.61924307119287,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.46,
        "y": 2.984776182318323
      },
      "prevControl": {
        "x": 5.034621720672012,
        "y": 3.399903726859127
      },
      "nextControl": null,
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}