{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 1.0163467469792091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.594829275372836,
        "y": 0.22903588664320246
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.389036905733387,
        "y": 1.8690384189279023
      },
      "prevControl": {
        "x": 7.946518593094822,
        "y": 1.1011862835055473
      },
      "nextControl": {
        "x": 6.635736250195905,
        "y": 2.9066034727814145
      },
      "holonomicAngle": 120.96375653207349,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 6.856041158890829,
        "y": 0.0994925394106116
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}