{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318988352262418,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.374823685817585,
        "y": 5.109652559730652
      },
      "prevControl": {
        "x": 7.399815876977788,
        "y": 6.109340206138774
      },
      "nextControl": {
        "x": 7.346194199987185,
        "y": 3.964473126514643
      },
      "holonomicAngle": -102.72435568542241,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 4.155529374888538,
        "y": 5.152292219478057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}