{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 5.053104249065641
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.318988352262418,
        "y": 4.4805145324576365
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.552488934765104,
        "y": 5.010160020320042
      },
      "prevControl": {
        "x": 7.577481125925307,
        "y": 6.009847666728164
      },
      "nextControl": {
        "x": 7.5238594489347035,
        "y": 3.864980587104033
      },
      "holonomicAngle": -159.14554196042155,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.83,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 4.155529374888538,
        "y": 5.152292219478057
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}