{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.51440993520285,
        "y": 0.6253816762952683
      },
      "holonomicAngle": 180.001,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.930149860299721,
        "y": 0.753300655537482
      },
      "prevControl": {
        "x": 3.4040203322277343,
        "y": 0.4989457341921507
      },
      "nextControl": {
        "x": 6.166699992974454,
        "y": 0.9593923443166039
      },
      "holonomicAngle": -84.80557109226528,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.246904706575371,
        "y": 1.2
      },
      "prevControl": {
        "x": 6.995726914284047,
        "y": 1.5649748393157719
      },
      "nextControl": {
        "x": 7.4956360551018975,
        "y": 0.838579975032292
      },
      "holonomicAngle": -65.48564958121266,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.425580553288767,
        "y": 0.7817270953690854
      },
      "prevControl": {
        "x": 5.694711662241424,
        "y": 0.9481705194940244
      },
      "nextControl": {
        "x": 3.125070930992927,
        "y": 0.6111684563794666
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.69156772356098,
        "y": 0.8954328546954975
      },
      "nextControl": {
        "x": 1.918043552625689,
        "y": 1.0683174744545882
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.8885207983181935,
        "y": 1.0446716638114142
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.75,
  "maxAcceleration": 3.3,
  "isReversed": null,
  "markers": []
}