{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.5144000463439524,
        "y": 1.61410638610751
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5144000463439524,
        "y": 1.886154298624387
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5,
        "y": 1.065
      },
      "prevControl": {
        "x": 1.5,
        "y": 0.8711426627528798
      },
      "nextControl": {
        "x": 1.5,
        "y": 1.2588573372471201
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.956253982683404,
        "y": 1.1153518798265671
      },
      "prevControl": {
        "x": 2.956253982683404,
        "y": 1.124420143577129
      },
      "nextControl": null,
      "holonomicAngle": -179.3338000298168,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}