{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.857431601548757,
        "y": 5.455822979634628
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8574316015487575,
        "y": 5.455822979634628
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.179420778105014,
        "y": 5.4047278632800895
      },
      "prevControl": {
        "x": 8.196452483556527,
        "y": 5.4785319202366445
      },
      "nextControl": {
        "x": 8.062868186429627,
        "y": 4.899666632686772
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.87933392863953,
        "y": 5.44446850933362
      },
      "prevControl": {
        "x": 7.878527315128287,
        "y": 2.7591362831450876
      },
      "nextControl": {
        "x": 7.878527315128287,
        "y": 2.7591362831450876
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.851754366398253,
        "y": 5.467177449935636
      },
      "prevControl": {
        "x": 4.851754366398253,
        "y": 5.467177449935636
      },
      "nextControl": {
        "x": 6.851754366398253,
        "y": 5.467177449935636
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.851754366398253,
        "y": 3.962710135051998
      },
      "prevControl": {
        "x": 5.745303957070674,
        "y": 4.755765684542459
      },
      "nextControl": {
        "x": 5.9652990694083385,
        "y": 3.1168020976268584
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.896365634091042,
        "y": 3.3098280927440036
      },
      "prevControl": {
        "x": 5.670082841582116,
        "y": 2.293603000803736
      },
      "nextControl": {
        "x": 7.8276187000474495,
        "y": 4.081560957587508
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.732532428237663,
        "y": 3.1962833897339182
      },
      "prevControl": {
        "x": 5.863108836699261,
        "y": 3.409179707877829
      },
      "nextControl": {
        "x": 5.601956019776065,
        "y": 2.9833870715900073
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.103196880614727,
        "y": 3.945678429600485
      },
      "prevControl": {
        "x": 11.03648987759618,
        "y": 3.428699156206759
      },
      "nextControl": {
        "x": 11.171323702420779,
        "y": 4.473661298597384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.589794935963812,
        "y": 1.6520754287967505
      },
      "prevControl": {
        "x": 6.309522315772447,
        "y": 2.015391788304077
      },
      "nextControl": {
        "x": 7.049650983154658,
        "y": 1.0559657379938
      },
      "holonomicAngle": -5.194428907734822,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.658728371281106,
        "y": 1.1695104410038846
      },
      "prevControl": {
        "x": 6.113616837715263,
        "y": 1.4445015186064365
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.14,
  "maxAcceleration": 6.28,
  "isReversed": null,
  "markers": []
}