{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.62,
        "y": 0.94
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.62,
        "y": 0.9400000000000001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7108555493706743,
        "y": 1.075
      },
      "prevControl": {
        "x": 2.7108555493706743,
        "y": 1.0749999999999997
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}