{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7037489394127734,
        "y": 0.46192964726355096
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.703748939412773,
        "y": 0.46192964726355096
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6215230302801045,
        "y": 0.9380725144429024
      },
      "prevControl": {
        "x": 5.6215230302801045,
        "y": 0.9380725144429024
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}