{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.749911534015064,
        "y": 0.4339283892234638
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.749911534015064,
        "y": 0.4339283892234638
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.614477160582215,
        "y": 0.9706292916850983
      },
      "prevControl": {
        "x": 5.614477160582215,
        "y": 0.9706292916850983
      },
      "nextControl": {
        "x": 7.614477160582215,
        "y": 0.9706292916850983
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7727498702860656,
        "y": 1.061982636785786
      },
      "prevControl": {
        "x": 3.346962403433721,
        "y": 1.061982636785786
      },
      "nextControl": {
        "x": 1.498214448614751,
        "y": 1.061982636785786
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.580219656165809,
        "y": 2.1353844417090553
      },
      "prevControl": {
        "x": 4.661799409068904,
        "y": 0.5595392387365979
      },
      "nextControl": {
        "x": 8.315859058064174,
        "y": 3.5610882361255682
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9538109845450458,
        "y": 2.763438689270541
      },
      "prevControl": {
        "x": 4.901601939956017,
        "y": 3.026079556432617
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}