{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 5.035853148629374
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.727073197736138,
        "y": 5.035853148629374
      },
      "holonomicAngle": 179.11859600341785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.557381319890846,
        "y": 4.556248086855149
      },
      "prevControl": {
        "x": 5.678105373304764,
        "y": 4.624763095680038
      },
      "nextControl": {
        "x": 7.436657266476927,
        "y": 4.48773307803026
      },
      "holonomicAngle": -1.847610265994633,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7270731977361389,
        "y": 4.442056405480333
      },
      "prevControl": {
        "x": 2.657735400940891,
        "y": 4.647601431955002
      },
      "nextControl": {
        "x": 0.7964109945313869,
        "y": 4.236511379005663
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.431676565480791,
        "y": 5.955339144720844
      },
      "prevControl": {
        "x": 4.359920336498247,
        "y": 4.002661393211494
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}