{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.882276484949571,
        "y": 5.812247933277736
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 2.767233358829324,
        "y": 6.2331699479262985
      },
      "nextControl": {
        "x": 3.232766641170676,
        "y": 6.7668300520737015
      },
      "holonomicAngle": 138.54260657571078,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.5,
        "y": 5.5
      },
      "prevControl": {
        "x": 5.471613824247478,
        "y": 6.022305633846396
      },
      "nextControl": {
        "x": 5.5229004893013505,
        "y": 5.078630996855153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 3.2856440783703116,
        "y": 4.2806353034802385
      },
      "nextControl": {
        "x": 2.6910146365882004,
        "y": 4.737289989908373
      },
      "holonomicAngle": -148.2041284954706,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.45,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.8567289267722997,
        "y": 5.24736303580256
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}