{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.110456402215922,
        "y": 1.3965998470240566
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.110456402215924,
        "y": 1.3965998470240566
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.818497569006471,
        "y": 0.5790779853514378
      },
      "prevControl": {
        "x": 3.818497569006471,
        "y": 0.5790779853514378
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}