{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.76874,
        "y": 3.3115587598696563
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.287489362285049,
        "y": 3.7226488128189934
      },
      "holonomicAngle": 178.6980473274211,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.694621133923119,
        "y": 3.3685331200449644
      },
      "prevControl": {
        "x": 6.694621133923119,
        "y": 3.3685331200449644
      },
      "nextControl": {
        "x": 8.694621133923132,
        "y": 3.3685331200449644
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75874,
        "y": 2.728938223833895
      },
      "prevControl": {
        "x": 1.3397289441236582,
        "y": 2.577628675878549
      },
      "nextControl": {
        "x": 2.9920101588480117,
        "y": 3.174285781195677
      },
      "holonomicAngle": 179.49741833327897,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.553499532530981,
        "y": 3.2335075308448498
      },
      "prevControl": {
        "x": 2.9319776570085962,
        "y": 3.256345867119813
      },
      "nextControl": null,
      "holonomicAngle": 179.24615166692922,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}