{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.241135395618804,
        "y": 1.0
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.22,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.022231074515143,
        "y": 1.0
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.5,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}