{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.415413873320666,
        "y": 0.8231990968231239
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.415413873320665,
        "y": 0.8231990968231239
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.812013720344723,
        "y": 1.7202022506028007
      },
      "prevControl": {
        "x": 5.812013720344723,
        "y": 0.7202022506028007
      },
      "nextControl": null,
      "holonomicAngle": -173.2110254255613,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}