{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.602762633287307,
        "y": 1.021902327090774
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.6027626332873055,
        "y": 1.021902327090774
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.232935734993284,
        "y": 1.7656201318068365
      },
      "prevControl": {
        "x": 4.648180514491342,
        "y": 1.0957063840473296
      },
      "nextControl": {
        "x": 4.648180514491342,
        "y": 1.0957063840473296
      },
      "holonomicAngle": -97.89813690285777,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.749564133689176,
        "y": 1.021902327090774
      },
      "prevControl": {
        "x": 5.658728371281106,
        "y": 1.3511819658200221
      },
      "nextControl": {
        "x": 5.840399896097245,
        "y": 0.6926226883615261
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5914081629862995,
        "y": 1.033256797391782
      },
      "prevControl": {
        "x": 4.784434158103445,
        "y": -0.04541788120403464
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}